---
apiVersion: v1
kind: Service
metadata:
  name: polaris
  namespace: polaris-system
spec:
  ports:
    - protocol: TCP
      name: prometheus
      port: 9000
      targetPort: 9000
    - protocol: TCP
      port: 8091
      name: grpc
      targetPort: 8091
    - protocol: TCP
      port: 8090
      name: http
      targetPort: 8090
---
apiVersion: v1
kind: Endpoints
metadata:
  name: polaris
  namespace: polaris-system
subsets:
  - addresses:
      - ip: 10.0.5.2
    ports:
      - port: 9000
        name: prometheus
      - port: 8091
        name: grpc
      - port: 8090
        name: http